body {
  position: relative;
  max-width: 100vw;
  overflow-x: hidden;
}
.home-page {
  //   min-height: 90vh;

  height: 60rem;
  display: grid;
  grid-template-columns: 5% repeat(12, 1fr) 5%;
  grid-template-rows: 10vh 60vh 10vh; // ?????
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  max-height: 800px;
  overflow: hidden;

  .circle {
    width: 100rem;
    height: 100rem;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.529);

    position: absolute;
    right: -100px;
    top: -10rem;
  }

  .home-image-container {
    width: 100%;
    grid-column: 2/9;
    grid-row: 1/4;
    overflow: hidden;
    //     img {
    .home-image {
      width: 100%;
      height: 110%;
    }
  }
  .current {
    grid-column-start: 10;
    grid-row-start: 1;
    font-family: "Noto Sans", sans-serif;
    font-weight: lighter;
    align-self: center;
    color: var(--blue);
  }
  .bloc-carousel {
    width: 100%;
    height: 100%; //?????
    grid-column: 10/14;
    grid-row: 2/3;
    //     overflow: scroll;
    .carousel {
      height: 100%;
    }
  }
}

// ========================== Media queries ========================= //

@media (max-width: 1200px /*  */) {
  .home-page {
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 5vh auto auto;

    .home-image-container {
      grid-column: 2/7;
      grid-row: 3/4;
      img {
      }
    }
    .bloc-carousel {
      grid-column: 3/6;
      grid-row: 2/3;
      height: auto;
      width: 100%;
    }
    .current {
      grid-column: 3;
      grid-row: 1;
    }
  }
}

@media (max-width: 600px /*  */) {
  .home-page {
    .bloc-carousel {
      grid-column: 2/7;
      grid-row: 2/3;
      height: auto;
      width: 100%;
    }
    .current {
      grid-column: 2;
      grid-row: 1;
    }
  }
}
