.selected-image-page {
  height: 60rem;
  display: grid;
  grid-template-columns: 5% repeat(12, 1fr) 5%;
  grid-template-rows: 10vh 60vh 10vh; // ?????
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;

  .info-image {
    grid-column: 2/3;
    grid-row: 2/3;
    background: var(--blue);
    border-radius: 0 4rem 4rem 0;
    height: 7rem; //????
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h6 {
      color: white;
      font-family: "Roboto", sans-serif;
      padding-right: 1.5rem;
    }
  }
  .selected-image-container {
    grid-column: 3/10;
    grid-row: 2/3;

    .sub-container {
      width: 100%;
      height: 100%;

      img {
        height: 100%;
      }
    }
  }
  .bloc-legend {
    grid-column: 10/13;
    grid-row: 2/3;
    align-self: center;
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--blue);
    font-family: "Roboto", sans-serif;
    padding-left: 1rem; //?????
    padding-right: 1rem; //?????
    overflow: scroll; //????
    .legend-title {
      font-style: italic;
    }
    .legend-infos {
      font-weight: lighter;
      .medium {
        text-transform: capitalize;
      }
      .collect {
        text-transform: capitalize;
      }
    }
    .legend-credit {
      font-style: italic;
      font-weight: 200;
    }
  }

  .button-container {
    grid-column: 12/13;
    grid-row: 3/4;
    width: 100%;
  }
  .button {
    width: 100%;
    height: 4rem;
    border-radius: 4rem;
    background: var(--blue);
    color: white;
  }
  .delete-button {
    grid-column: 5/6;
    grid-row: 3/4;
    width: 100%;
    height: 4rem;
    border-radius: 4rem;
    background: var(--blue);
    color: white;
  }
}

// ========================== Media queries ========================= //

@media (max-width: 1200px /* */) {
  .selected-image-page {
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto;
    .menu-image {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .selected-image-container {
      grid-column: 3/6;
      grid-row: 1/2;
      //       width: 100%;
      //       height: 100%;
      .sub-container {
        width: 100%;
        display: flex;
        flex-direction: column;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
    .bloc-legend {
      grid-column: 2/5;
      grid-row: 2/2;
      //     justify-self: center;
    }
    .button-container {
      grid-column: 6/7;
      grid-row: 2/2;
      width: 80%;
      align-self: flex-start;
    }
  }
}
