.selected-text-page {
  min-height: 60vh;
  display: grid;
  grid-template-columns: 5% repeat(12, 1fr) 5%;
  grid-template-rows: 10vh 1fr 10vh; // ?????
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;

  .info-text {
    grid-column: 2/3;
    grid-row: 2/3;
    background: var(--blue);
    border-radius: 0 4rem 4rem 0;
    height: 7rem; //????
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    h6 {
      color: white;
      font-family: "Roboto", sans-serif;
      padding-right: 1.5rem;
    }
  }
  .selected-text {
    grid-column: 4/12;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    font-family: "Roboto", serif;
    position: relative;
    .guill {
      position: absolute;
      top: 0rem;
      left: -0.9rem;
      font-weight: bold;
      font-size: 5.5rem;
    }
    h4 {
      font-weight: bold;
      margin-bottom: 1rem; //????
    }
    h6 {
      font-size: 2rem;
      color: var(--blue);
      font-weight: lighter;
      text-align: right;
    }
    .text-container {
      height: 85%;
      //       overflow: scroll;
      margin-bottom: 1.5rem; //????
      p {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
        -webkit-column-width: 15rem;
        -moz-column-width: 15rem;
        column-width: 15rem;
        text-indent: 0.5rem;
        word-spacing: 0.3rem;
      }
    }
    .texts-page-legend {
      height: 15%;
      font-style: italic;
      font-weight: 200;
    }
  }
  .button-container {
    grid-column: 12/13;
    grid-row: 3/4;
    width: 100%;
  }
  .button {
    width: 100%;
    height: 4rem;
    border-radius: 4rem;
    background: var(--blue);
    color: white;
  }
  .delete-button {
    grid-column: 12/13;
    grid-row: 2/3;
    width: 100%;
    height: 4rem;
    border-radius: 4rem;
    background: var(--blue);
    color: white;
  }
}

// ========================== Media queries ========================= //

@media (max-width: 1200px /* */) {
  .selected-text-page {
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 10vh auto 10vh;
    .info-text {
      grid-column: 2/3;
      grid-row: 2/3;
      width: 60%;
    }
    .selected-text {
      grid-column: 3/7;
      grid-row: 2/3;
    }
    .button-container {
      grid-column: 2/3;
      grid-row: 3/4;
      width: 60%;
      justify-self: flex-end;
    }
  }
}

@media (max-width: 600px /* */) {
  .selected-text-page {
    .info-text {
      // grid-column: 2/3;
      // grid-row: 2/3;
      width: 100%;
    }
    .button-container {
      // grid-column: 2/3;
      // grid-row: 3/4;
      width: 100%;
      // justify-self: flex-end;
    }
  }
} ;
