.texts-page {
  min-height: 60vh;
  display: grid;
  grid-template-columns: 5% repeat(12, 1fr) 5%;
  grid-template-rows: 10vh 1fr 10vh; // ?????
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;

  .menu-custom-text {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    border-radius: 0 4rem 4rem 0;
    height: 14rem;
    cursor: default;
    &:hover .label {
      opacity: 0;
      transition: opacity 0.5s 0.125s ease-out;
    }
    &:hover .icon {
      margin: 1rem auto;
    }
    &:hover .icon2 {
      margin: 1rem auto;
    }
    .label {
      //       background-color: var(--blue);
      border-radius: 0 4rem 4rem 0;
      color: white;
      position: absolute;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Roboto", sans-serif;
      font-size: 1.6rem;
      font-weight: medium;
      top: 0;
      left: 0;
      right: 0;
      opacity: 1;
      pointer-events: none;
      transition: opacity 0.5s 0.75s ease-out;
    }
    .icon {
      border-radius: 0;
      cursor: pointer;
      background-color: white;
      color: var(--blue);
      font-family: "Roboto", sans-serif;
      font-size: 1.6rem;
      height: 2rem;
      width: 100%;
      border-radius: 0 4rem 4rem 0;
      transition: background-color 0.5s ease-out,
        border-radius 0.5s 0.25s ease-out, margin 0.5s 0.25s ease-out;
      &:hover {
        background-color: var(--blue);
        color: white;
      }
    }
    .icon2 {
      border-radius: 0;
      cursor: pointer;
      background-color: var(--blue);
      color: white;
      font-family: "Roboto", sans-serif;
      font-size: 1.6rem;
      height: 2rem;
      width: 100%;
      border-radius: 0 4rem 4rem 0;
      transition: background-color 0.5s ease-out,
        border-radius 0.5s 0.25s ease-out, margin 0.5s 0.25s ease-out;
      &:hover {
        background-color: white;
        color: var(--blue);
      }
    }
    .last {
      height: 4rem;
    }
  }

  .bloc-text-container {
    grid-column: 4/12;
    grid-row: 2/3;
  }
  .bloc-text {
    width: 100%;
    //     height: 100%;
    padding: 1rem; //?????
    font-family: "Roboto", serif;
    position: relative;
    margin-bottom: 2rem;
    .guill {
      position: absolute;
      top: -1rem;
      left: -0.9rem;
      font-weight: bold;
      font-size: 5.5rem;
    }
    h4 {
      font-weight: bold;
      margin-bottom: 1rem; //????
    }
    h6 {
      font-size: 2rem;
      color: var(--blue);
      font-weight: lighter;
    }

    .text-container {
      height: 32rem;
      text-align: left;

      margin-bottom: 1.5rem; //????
      overflow: hidden;

      p {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
        -webkit-column-width: 15rem;
        -moz-column-width: 15rem;
        column-width: 15rem;
      }
    }

    .texts-page-legend {
      font-style: italic;
      font-weight: 200;
    }
  }
  .bloc-other-text {
    grid-column: 10/14;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    //     justify-content: space-between;
    overflow: scroll;
    font-family: "Roboto", serif;
    color: var(--blue);
    .other-text {
      // flex: 1 0 19rem;
      flex: 1 0 100%; // ?????
      height: 14rem; // ?????
      margin: 1rem;
      margin-right: 0;
      margin-top: 0;
      padding: 1rem; //?????;
      overflow: hidden;
      h5 {
        margin-bottom: 1rem; //?????
        color: var(--blue);
      }
      p {
        font-style: italic;
        font-weight: 200;
      }
    }
  }
}

// ========================== Media queries ========================= //
@media (max-width: 1200px /* */) {
  .texts-page {
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto;
    .menu-custom-text {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .bloc-text-container {
      grid-column: 3/7;
      grid-row: 1/2;
      .bloc-text {
        .text-container {
          // height: 60%;
          //   height: auto;
          height: 52rem;
          p {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -webkit-column-width: 20rem;
            -moz-column-width: 20rem;
            column-width: 20rem;
          }
        }
      }
    }
    .bloc-other-text {
      grid-column: 2/7;
      grid-row: 2/3;
      flex-direction: column;
      //       align-items: flex-start;
      justify-content: flex-start;
      .other-text {
        flex: 0 0 14rem;
      }
    }
  }
}

@media (max-width: 600px /*  */) {
  .texts-page {
    .menu-custom {
      height: 17rem;
    }
  }
}
